event bubbling 

group in tailwind

grid

url and uri urn 

tankstack query 


cloudfare tunnel 


          //    {/*<div key={i} className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
          //   <div className="flex  bg-[#F7F7F7] ">
          //   <div className="h-[266px] w-[370px]  my-3 cursor-pointer hover:scale-[1.05] ">
          //     <img src={el.img} alt="" className="h-[200px] aspect-square object-fit" />
          //     <h1>{el.name}</h1>
          //   </div>
          //   <div className="h-[266px] w-[370px]  my-3 cursor-pointer hover:scale-[1.05] ">
          //     <img src={el.img} alt="" className="h-[200px] aspect-square object-fit" />
          //     <h1>{el.name}</h1>
          //   </div>
          //   <div className="h-[266px] w-[370px]  my-3 cursor-pointer hover:scale-[1.05] ">
          //     <img src={el.img} alt="" className="h-[200px] aspect-square object-fit" />
          //     <h1>{el.name}</h1>
          //   </div>
          //   <div className="h-[266px] w-[370px]  my-3 cursor-pointer hover:scale-[1.05] ">
          //     <img src={el.img} alt="" className="h-[200px] aspect-square object-fit" />
          //     <h1>{el.name}</h1>
          //   </div>
          //   </div>
          // </div> */}



          // import { createSlice } from '@reduxjs/toolkit';

// const cartSlice = createSlice({
//   name: 'cart',
//   initialState: {
//     items: [], // cart items
//   },
//   reducers: {
//     addToCart: (state, action) => {
//       const item = action.payload;
//       const existing = state.items.find((i) => i.id === item.id);
//       if (existing) {
//         existing.quantity += 1; // if item exists, increase quantity
//       } else {
//         state.items.push({ ...item, quantity: 1 });
//       }
//     },
//     removeFromCart: (state, action) => {
//       state.items = state.items.filter((i) => i.id !== action.payload);
//     },
//   },
// });

password js package

sigup ko lagi 

/signup:-

full name
phone number
address
age
email
password

login ko lagi 
/login:-
email 
password
oauth


/me :-
req ma token aauna paryo ani
res ma data

/banner:-
image
title
description
link of product id - shop now 
discount percentage 


/mostSelling

product details(array of prduct)

/latestProduct

product details(array of prduct)

/discountitem
list of categories


/categories
image
title

products
categories id
title
image
price
discounted price
product of (user id)

short dis
disrew id
video id

rating  in such a way avg of all 



reviews 
product id
user id 
comment 
rating amount out of 5

/wishlist
product id 
user id 

cart 

model 
user 
banner 
categories
reiew
product 
wishlist
cart

